# Required libaraies

In [2]:
import pandas as pd 
import json
import os

**Data Extracation  **

In [ ]:
# Transaction Data of User from different states
agg_trans = "C:/Users/Workstation/Documents/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_states_list = os.listdir(agg_trans)

col = { 'State' : [], 'Year' : [], 'Quater' : [], 'Transaction_type' : [], 'Transaction_count' : [], 'Transaction_amount' : []}
# "col" easy way to navigate in pandas
for i in agg_states_list:
    trans_i = agg_trans + i +"/"    #"/" ---> file path in windows
    agg_year = os.listdir(trans_i)  # os.listdir ---> gives all the files in an specifed diectory.

    for j in agg_year:
        trans_j = trans_i + j + "/"
        agg_year_lst = os.listdir(trans_j)

        for k in agg_year_lst:
            trans_k = trans_j + k 
            #print(trans_k)

        # converting data to Tables using Pandas
            Data = open(trans_k, 'r') # 'r' ---> Read mode
            transaction = json.load(Data)
            for l in transaction ['data'] ['transactionData']:
                Name = l['name']
                count = l['paymentInstruments'][0]['count']
                amount = l['paymentInstruments'][0]['amount']
                col['Transaction_type'].append(Name)
                col['Transaction_count'].append(count)
                col['Transaction_amount'].append(amount)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))
aggregated_transaction = pd.DataFrame(col)

print(aggregated_transaction)

'''
aggregated_transaction.to_csv('aggregated_transaction.csv')
aggregated_transaction.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/Agg_Trans.csv')
'''

In [75]:
# Transaction Data of User from different states

agg_brands = "C:/Users/Workstation/Documents/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_brands_list = os.listdir(agg_brands)

col = { 'State' : [], 'Year' : [], 'Quater' : [], 'Brand' : [], 'count' : [], 'Percentage' : []}
# "col" easy way to navigate in pandas
for i in agg_brands_list:
    brands_i = agg_brands + i +"/"    #"/" ---> file path in windows
    agg_year = os.listdir(brands_i)  # os.listdir ---> gives all the files in an specifed diectory.

    for j in agg_year:
        brands_j = brands_i + j + "/"
        agg_year_lst = os.listdir(brands_j)

        for k in agg_year_lst:
            brands_k = brands_j + k 
            #print(brands_k)

        # converting data to Tables using Pandas
            Data = open(brands_k, 'r') # 'r' ---> Read mode
            B = json.load(Data)
            try:
                for l in B ['data'] ['usersByDevice']:
                    Brand_name = l['brand']
                    ALL_percentage = l["percentage"]
                    col["Brand"].append(Brand_name)
                    col["count"].append(count)
                    col["Percentage"].append(ALL_percentage)
                    col['State'].append(i)
                    col['Year'].append(j)
                    col['Quater'].append(int(k.strip('.json')))
            except TypeError:
                pass
aggregated_Brands = pd.DataFrame(col)

aggregated_Brands

#aggregated_Brands.to_csv('aggregated_Brands.csv')
#aggregated_Brands.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/user_by_device.csv')

                          State  Year  Quater    Brand   count  Percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi  610414    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung  610414    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo  610414    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo  610414    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus  610414    0.049258
...                         ...   ...     ...      ...     ...         ...
6727                west-bengal  2022       1   Lenovo  610414    0.015056
6728                west-bengal  2022       1  Infinix  610414    0.012987
6729                west-bengal  2022       1     Asus  610414    0.012790
6730                west-bengal  2022       1    Apple  610414    0.012671
6731                west-bengal  2022       1   Others  610414    0.100199

[6732 rows x 6 columns]

In [88]:
Geo_trans = "C:/Users/Workstation/Documents/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
geo_list = os.listdir(Geo_trans)

col = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_count': [],
        'Transaction_amount': []}
for i in geo_list:
    trans_i = Geo_trans + i + "/"
    Agg_yr = os.listdir(trans_i)

    for j in Agg_yr:
        trans_j = trans_i + j + "/"
        Agg_yr_list = os.listdir(trans_j)

        for k in Agg_yr_list:
            trans_k = trans_j + k
            #print(trans_k)

            Data = open(trans_k, 'r')
            C = json.load(Data)
            for x in C["data"]["hoverDataList"]:
                District = x["name"]
                count = x["metric"][0]["count"]
                amount = x["metric"][0]["amount"]
                col["District"].append(District)
                col["Transaction_count"].append(count)
                col["Transaction_amount"].append(amount)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quarter'].append(int(k.strip('.json')))
map_transaction = pd.DataFrame(col)
map_transaction
#map_transaction.to_csv('map_transaction.csv') or
#map_transaction.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/district_map_transaction.csv')

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

In [ ]:
Reg_users = "C:/Users/Workstation/Documents/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_list = os.listdir(Reg_users)

col = {"State": [], "Year": [], "Quater": [], "District": [],
        "RegisteredUser": []}
for i in map_list:
    user_i = Reg_users + i + "/"
    Agg_yr = os.listdir(user_i)

    for j in Agg_yr:
        user_j = user_i + j + "/"
        Agg_yr_list = os.listdir(user_j)

        for k in Agg_yr_list:
            user_k = user_j + k
            #print(user_k)
            Data = open(user_k, 'r')
            D = json.load(Data)

            for user in D["data"]["hoverData"].items():
                district = user[0]
                registereduser = user[1]["registeredUsers"]
                col["District"].append(district)
                col["RegisteredUser"].append(registereduser)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))
map_user = pd.DataFrame(col)
map_user
#map_user.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/district_registering_map.csv')

In [ ]:
top_trans = "C:/Users/Workstation/Documents/Phonepe/pulse/data/top/transaction/country/india/state/"
TOP_list = os.listdir(top_trans)

col = {'State': [], 'Year': [], 'Quater': [], 'District': [], 'Transaction_count': [],
        'Transaction_amount': []}
for i in TOP_list:
    tolist_i = top_trans + i + "/"
    Agg_yr = os.listdir(tolist_i)

    for j in Agg_yr:
        tolist_j = tolist_i + j + "/"
        Agg_yr_list = os.listdir(tolist_j)

        for k in Agg_yr_list:
            tolist_k = tolist_j + k
            print(tolist_k)
            Data = open(tolist_k, 'r')
            E = json.load(Data)
            for top in E['data']['pincodes']:
                Name = top['entityName']
                count = top['metric']['count']
                amount = top['metric']['amount']
                col['District'].append(Name)
                col['Transaction_count'].append(count)
                col['Transaction_amount'].append(amount)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))
top_transaction = pd.DataFrame(col)
# top_transaction.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/top_transaction.csv')
# top_transaction

In [10]:
user_list = "C:/Users/Workstation/Documents/Phonepe/pulse/data/top/user/country/india/state/"
USER_list = os.listdir(user_list)

col = {'State': [], 'Year': [], 'Quater': [], 'District_Pincode': [],
        'RegisteredUser': []}
for i in USER_list:
    list_i = user_list + i + "/"
    Agg_yr = os.listdir(list_i)

    for j in Agg_yr:
        list_j = list_i + j + "/"
        Agg_yr_list = os.listdir(list_j)

        for k in Agg_yr_list:
            list_k = list_j + k
            #print(list_k)          
            Data = open(list_k, 'r')c
            F = json.load(Data)
            for z in F['data']['pincodes']:
                Name = z['name']
                registeredUser = z['registeredUsers']
                col['District_Pincode'].append(Name)
                col['RegisteredUser'].append(registeredUser)
                col['State'].append(i)
                col['Year'].append(j)
                col['Quater'].append(int(k.strip('.json')))
top_user = pd.DataFrame(col)
#top_user.to_csv('C:/Users/Workstation/Documents/Phonepe/data extracted/Top_users.csv')
#top_user

                          State  Year  Quater District_Pincode  RegisteredUser
0     andaman-&-nicobar-islands  2018       1           744103            1608
1     andaman-&-nicobar-islands  2018       1           744101            1108
2     andaman-&-nicobar-islands  2018       1           744105            1075
3     andaman-&-nicobar-islands  2018       1           744102            1006
4     andaman-&-nicobar-islands  2018       1           744104             272
...                         ...   ...     ...              ...             ...
7135                west-bengal  2022       4           700015          108457
7136                west-bengal  2022       4           742304          105471
7137                west-bengal  2022       4           721101          105279
7138                west-bengal  2022       4           700091          102363
7139                west-bengal  2022       4           700150          101966

[7140 rows x 5 columns]